.
├── data
│   ├── D
│   │   ├── AUD_CAD
│   │   ├── AUD_JPY
│   │   ├── AUD_NZD
│   │   ├── AUD_USD
│   │   ├── CAD_JPY
│   │   ├── EUR_AUD
│   │   ├── EUR_CAD
│   │   ├── EUR_GBP
│   │   ├── EUR_JPY
│   │   ├── EUR_NZD
│   │   ├── EUR_USD
│   │   ├── GBP_AUD
│   │   ├── GBP_CAD
│   │   ├── GBP_JPY
│   │   ├── GBP_NZD
│   │   ├── GBP_USD
│   │   ├── NZD_CAD
│   │   ├── NZD_JPY
│   │   ├── NZD_USD
│   │   ├── USD_CAD
│   │   └── USD_JPY
│   ├── H
│   │   ├── AUD_CAD
│   │   ├── AUD_JPY
│   │   ├── AUD_NZD
│   │   ├── AUD_USD
│   │   ├── CAD_JPY
│   │   ├── EUR_AUD
│   │   ├── EUR_CAD
│   │   ├── EUR_GBP
│   │   ├── EUR_JPY
│   │   ├── EUR_NZD
│   │   ├── EUR_USD
│   │   ├── GBP_AUD
│   │   ├── GBP_CAD
│   │   ├── GBP_JPY
│   │   ├── GBP_NZD
│   │   ├── GBP_USD
│   │   ├── NZD_CAD
│   │   ├── NZD_JPY
│   │   ├── NZD_USD
│   │   ├── USD_CAD
│   │   └── USD_JPY
│   ├── tick
│   │   ├── 2012
│   │   │   ├── 01\ January
│   │   │   ├── 02\ February
│   │   │   ├── 03\ March
│   │   │   ├── 04\ April
│   │   │   ├── 05\ May
│   │   │   ├── 06\ June
│   │   │   ├── 07\ July
│   │   │   ├── 08\ August
│   │   │   ├── 09\ September
│   │   │   ├── 10\ October
│   │   │   ├── 11\ November
│   │   │   └── 12\ December
│   │   ├── 2013
│   │   │   ├── 01\ January
│   │   │   ├── 02\ February
│   │   │   ├── 03\ March
│   │   │   ├── 04\ April
│   │   │   ├── 05\ May
│   │   │   ├── 06\ June
│   │   │   ├── 07\ July
│   │   │   ├── 08\ August
│   │   │   ├── 09\ September
│   │   │   ├── 10\ October
│   │   │   ├── 11\ November
│   │   │   └── 12\ December
│   │   ├── 2014
│   │   │   ├── 01\ January
│   │   │   ├── 02\ February
│   │   │   ├── 03\ March
│   │   │   ├── 04\ April
│   │   │   ├── 05\ May
│   │   │   ├── 06\ June
│   │   │   ├── 07\ July
│   │   │   ├── 08\ August
│   │   │   ├── 09\ September
│   │   │   ├── 10\ October
│   │   │   ├── 11\ November
│   │   │   └── 12\ December
│   │   ├── 2015
│   │   │   ├── 01\ January
│   │   │   ├── 02\ February
│   │   │   ├── 03\ March
│   │   │   ├── 04\ April
│   │   │   ├── 05\ May
│   │   │   ├── 06\ June
│   │   │   ├── 07\ July
│   │   │   ├── 08\ August
│   │   │   ├── 09\ September
│   │   │   ├── 10\ October
│   │   │   ├── 11\ November
│   │   │   └── 12\ December
│   │   ├── 2016
│   │   │   ├── 01\ January
│   │   │   ├── 02\ February
│   │   │   ├── 03\ March
│   │   │   ├── 04\ April
│   │   │   ├── 05\ May
│   │   │   ├── 06\ June
│   │   │   ├── 07\ July
│   │   │   ├── 08\ August
│   │   │   ├── 09\ September
│   │   │   ├── 10\ October
│   │   │   ├── 11\ November
│   │   │   └── 12\ December
│   │   ├── 2017
│   │   │   ├── 01\ January
│   │   │   ├── 02\ February
│   │   │   ├── 03\ March
│   │   │   ├── 04\ April
│   │   │   ├── 05\ May
│   │   │   ├── 06\ June
│   │   │   ├── 07\ July
│   │   │   ├── 08\ August
│   │   │   ├── 09\ September
│   │   │   ├── 10\ October
│   │   │   ├── 11\ November
│   │   │   └── 12\ December
│   │   ├── 2018
│   │   │   ├── 01\ January
│   │   │   ├── 02\ February
│   │   │   ├── 03\ March
│   │   │   ├── 04\ April
│   │   │   ├── 05\ May
│   │   │   ├── 06\ June
│   │   │   ├── 07\ July
│   │   │   ├── 08\ August
│   │   │   ├── 09\ September
│   │   │   ├── 10\ October
│   │   │   ├── 11\ November
│   │   │   └── 12\ December
│   │   └── 2019
│   │       └── 01\ January
│   └── zip
│       ├── 2012
│       │   ├── 01\ January
│       │   ├── 02\ February
│       │   ├── 03\ March
│       │   ├── 04\ April
│       │   ├── 05\ May
│       │   ├── 06\ June
│       │   ├── 07\ July
│       │   ├── 08\ August
│       │   ├── 09\ September
│       │   ├── 10\ October
│       │   ├── 11\ November
│       │   └── 12\ December
│       ├── 2013
│       │   ├── 01\ January
│       │   ├── 02\ February
│       │   ├── 03\ March
│       │   ├── 04\ April
│       │   ├── 05\ May
│       │   ├── 06\ June
│       │   ├── 07\ July
│       │   ├── 08\ August
│       │   ├── 09\ September
│       │   ├── 10\ October
│       │   ├── 11\ November
│       │   └── 12\ December
│       ├── 2014
│       │   ├── 01\ January
│       │   ├── 02\ February
│       │   ├── 03\ March
│       │   ├── 04\ April
│       │   ├── 05\ May
│       │   ├── 06\ June
│       │   ├── 07\ July
│       │   ├── 08\ August
│       │   ├── 09\ September
│       │   ├── 10\ October
│       │   ├── 11\ November
│       │   └── 12\ December
│       ├── 2015
│       │   ├── 01\ January
│       │   ├── 02\ February
│       │   ├── 03\ March
│       │   ├── 04\ April
│       │   ├── 05\ May
│       │   ├── 06\ June
│       │   ├── 07\ July
│       │   ├── 08\ August
│       │   ├── 09\ September
│       │   ├── 10\ October
│       │   ├── 11\ November
│       │   └── 12\ December
│       ├── 2016
│       │   ├── 01\ January
│       │   ├── 02\ February
│       │   ├── 03\ March
│       │   ├── 04\ April
│       │   ├── 05\ May
│       │   ├── 06\ June
│       │   ├── 07\ July
│       │   ├── 08\ August
│       │   ├── 09\ September
│       │   ├── 10\ October
│       │   ├── 11\ November
│       │   └── 12\ December
│       ├── 2017
│       │   ├── 01\ January
│       │   ├── 02\ February
│       │   ├── 03\ March
│       │   ├── 04\ April
│       │   ├── 05\ May
│       │   ├── 06\ June
│       │   ├── 07\ July
│       │   ├── 08\ August
│       │   ├── 09\ September
│       │   ├── 10\ October
│       │   ├── 11\ November
│       │   └── 12\ December
│       ├── 2018
│       │   ├── 01\ January
│       │   ├── 02\ February
│       │   ├── 03\ March
│       │   ├── 04\ April
│       │   ├── 05\ May
│       │   ├── 06\ June
│       │   ├── 07\ July
│       │   ├── 08\ August
│       │   ├── 09\ September
│       │   ├── 10\ October
│       │   ├── 11\ November
│       │   └── 12\ December
│       └── 2019
│           └── 01\ January
├── metadata
└── __pycache__

235 directories
